[buildout]
develop = .
parts = gisty
versions = versions

[gisty]
recipe = zc.recipe.egg
interpreter = python
eggs = gisty

[scripts]
recipe = zc.recipe.egg:scripts
eggs = gisty

[versions]
mechanize = 0.2.4
